@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
html{
    scroll-behavior: smooth;
    font-family: 'Roboto Mono', monospace;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(0deg, rgba(97,214,230,1) 0%, rgba(203,78,246,1) 52%, rgba(97,214,230,1) 100%);
    border-radius: 10px;
}
a{
    text-decoration: none;
    font-weight:bold;
}
body{
    display: grid;
    grid-template: 50px 1fr/1fr;  
    margin: 0;
    background: #ffffff;
}
i{
    font-size:45px;
}
p{
    margin: 0;
}
#title{    
    grid-area: 1/1/2/2;  
    margin:  20px;   
    display: flex;    
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;    
    font-weight: bold;  
}
#main{
    grid-area: 2/1/3/2;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-around; 
    background:#fff;
    
}
#main{
    animation: animation 1.5s ease-in-out;
}

@keyframes animation {
	0% {
		transform:translateY(20px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}
.project{
    width: 40%;    
    overflow: hidden;
    display: grid;
    grid-template: 50px 1fr 100px/1fr 50px;
    margin: 10px 40px;
}
h3{
    grid-area:1/1/2/2;
    font-size: 25px;
    margin: 3px 0;
}
.time{  
    grid-area:2/1/3/2;  
    text-align: left;
    display: block;
}
.time p{    
    font-style: italic;
    font-size:20px;
    color:rgb(18, 121, 168);
}
.detail{
    min-height:230px;
    grid-area:3/1/4/2;
    font-style: italic;
    padding: 5px;
    font-size:15px;
    text-align: left; 
    line-height: 1.8;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;    
}
.more{
    grid-area:1/2/4/3;
    display: flex;    
    flex-flow: row wrap;
    justify-content: flex-end;
    align-content:space-around; 
    transition: all 0.5s ease;
}
.pic{
    grid-area:1/3/4/4;
    margin: 10px auto;
    width: 0;
    height: 0;
    display: grid;
    grid-template:  1fr /1fr ;
}
.pic #video{
    grid-area:1/1/2/2;
    width:100%;
    height: 100%;
    border-radius: 30px;
    background:rgb(255, 255, 255);
}
.pic:hover #video,.pic:active #video{
    opacity: 0.3;
}
.link {
    display: none;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content:space-around; 
    grid-area:1/1/2/2;
    z-index: 10;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: 0 0 5px  #000000;
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    opacity: 0.8;
    text-align: center;
}
.link div p{
    font-size:30px;
    display: inline;
}
.pic:hover .link,.pic:active .link{
    display: flex;
}

#check1:checked + .project,#check2:checked + .project,#check3:checked + .project,#check4:checked + .project   { 
    grid-template: 40px 40px 1fr/1fr 100px 1fr; 
    width: 100%;
}
#check1:checked +.project #more1, #check2:checked +.project #more2, #check3:checked +.project #more3 ,#check4:checked +.project #more4  { 
    transform: rotate(180deg);
}
#check1:checked + .project  .detail, #check2:checked + .project  .detail, #check3:checked + .project  .detail, #check4:checked + .project  .detail { 
    grid-area:3/1/4/2;
    white-space: normal;    
}
#check1:checked + .project .pic, #check2:checked + .project .pic, #check3:checked + .project .pic, #check4:checked + .project .pic { 
    transition:  1s ease;
    grid-area:1/3/4/4;
    width: 90%;
    height: auto;
}
input{
    display: none;
}
@media only screen and (max-width:1024px){
    body{
        display: grid;
        grid-template: 50px 1fr/1fr;  
        margin: 0;
    }
    .project{
        width: 100%; 
        grid-template: 100px 50px 50px 50px /1fr;
        margin: 10px 5px;
    }
    .more{
        grid-area:4/1/5/2;
        justify-content: space-around;
        transform: rotate(90deg); 
    }.detail{
        grid-area:3/1/4/2;        
    }
    #check1:checked + .project,#check2:checked + .project,#check3:checked + .project,#check4:checked + .project   { 
        grid-template: 100px 50px 1fr 50px 250px /1fr; 
    }
    #check1:checked + .project  .detail, #check2:checked + .project  .detail, #check3:checked + .project  .detail, #check4:checked + .project  .detail { 
        grid-area:3/1/4/2;
        white-space: normal;    
    }
    #check1:checked +.project #more1, #check2:checked +.project #more2, #check3:checked +.project #more3 ,#check4:checked +.project #more4  { 
        transform: rotate(-90deg);
    }
    #check1:checked + .project .pic, #check2:checked + .project .pic, #check3:checked + .project .pic, #check4:checked + .project .pic { 
        transition:  0.5s ease;
        grid-area:5/1/6/2;
        width: 90%;
        height: auto;
    }

}

